html {
  font-size: 10px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  padding: 0 4rem;
  color: #212020;
  max-width: 120rem;
  margin: 0 auto;
  scroll-behavior: smooth; }
  @media (max-width: 760px) {
    body {
      padding: 0 1rem; } }

button,
a {
  font-family: "Poppins", sans-serif; }

.u_mtb_2 {
  margin: 1.5rem 0; }

@keyframes scroll {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(calc(-250 * 6)); } }

.btn--primary {
  background-color: #fff;
  color: #212020;
  border-radius: 50px;
  border: 2px solid #4442;
  padding: 0.7rem 2rem;
  font-weight: 500;
  transition: all 0.5s ease;
  text-transform: capitalize;
  cursor: pointer; }
  .btn--primary:hover {
    border: 2px solid #212020; }

.btn--secondary {
  cursor: pointer;
  background-color: #212020;
  color: #fff;
  border-radius: 50px;
  border: 2px solid #4445;
  padding: 0.7rem 2rem;
  font-weight: 500;
  transition: all 0.5s ease;
  width: max-content;
  text-transform: capitalize; }
  .btn--secondary:hover {
    background-color: #fff;
    color: #212020; }

.header {
  min-height: 90vh;
  border-bottom: 1px solid #4442;
  margin-bottom: 2rem; }
  .header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 1px solid #4442; }
    @media (max-width: 420px) {
      .header .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center; } }
    .header .navbar__logo {
      letter-spacing: -1px;
      position: relative;
      font-weight: 300;
      color: #444444c7;
      align-self: baseline; }
      @media (max-width: 420px) {
        .header .navbar__logo {
          margin-bottom: 1.3rem; } }
      .header .navbar__logo span {
        position: absolute;
        font-size: 1rem;
        margin: 0 4px;
        letter-spacing: 0;
        background-color: #f8eecf;
        width: max-content;
        color: #212020;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        font-weight: 300; }
    .header .navbar__items .navbar__item {
      margin: 0 1rem;
      text-decoration: none;
      color: inherit; }
      .header .navbar__items .navbar__item:not(:last-child):hover {
        border-bottom: 2px solid #212020; }
  .header__section {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10rem; }
    @media (max-width: 760px) {
      .header__section {
        padding: 2rem; } }
    @media (max-width: 400px) {
      .header__section {
        padding: 1rem; } }
    .header__section__title {
      font-size: 8rem;
      letter-spacing: -6px; }
      @media (max-width: 400px) {
        .header__section__title {
          font-size: 6rem; } }
    .header__section__paragraph {
      margin-top: 0.7rem;
      font-size: 1.4rem;
      color: #212020;
      font-weight: 400; }
    .header__section__experience__icons {
      margin-top: 2rem;
      display: flex;
      gap: 3rem;
      justify-content: space-evenly;
      align-items: center;
      overflow: hidden;
      padding: 0 2rem;
      width: auto;
      transition: all 1s ease; }
      .header__section__experience__icons .slide {
        animation: scroll 10s linear infinite; }

@keyframes scroll {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-100%); } }
        .header__section__experience__icons .slide img {
          object-fit: contain;
          width: 3rem; }
  .header__expertise {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly; }
    @media (max-width: 450px) {
      .header__expertise {
        flex-direction: column; } }
    .header__expertise .header__expertise__item {
      background-color: #f4f2f2;
      padding: 1rem;
      border-radius: 0.5rem; }

.main__titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem; }
  .main__titles h4 {
    font-size: 2.2rem;
    font-weight: 400; }

.main__projects {
  min-height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; }
